{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTPServerSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  }
}
