{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tasks": [
    {
      "TaskName": "LogInTokenClearTask",
      "TimeOfDay": "00:00",
      "Interval": {
        "Days": 30
      }
    },
    {
      "TaskName": "StoreClearTask",
      "TimeOfDay": "00:00",
      "Interval": {
        "Days": 5
      }
    },
    {
      "TaskName": "PcbDisableTask",
      "Interval": {
        "Hours": 1
      }
    },
    {
      "TaskName": "PcbRegistryApplyClearTask",
      "Interval": {
        "Minutes": 30
      }
    },
    {
      "TaskName": "KeepAliveAsyncTask",
      "Interval": {
        "Minutes": 5
      }
    },
    {
      "TaskName": "DbConnectionMonitorAsyncTask",
      "Interval": {
        "Seconds": 30
      }
    },
    {
      "TaskName": "DailyRecordSettlementTask",
      "TimeOfDay": "XX:00",
      "Interval": {
        "Hours": 1
      }
    },
    {
      "TaskName": "HourlyRecordPersistenceTask",
      "TimeOfDay": "XX:00",
      "Interval": {
        "Hours": 1
      }
    },
    {
      "TaskName": "DailyAccountingAggregationTask",
      "TimeOfDay": "XX:10",
      "Interval": {
        "Hours": 1
      }
    }
  ],
  "InvironmentSettings": [
    {
      "EnvironmentName": "Production",
      "DbConnectionString": "Host=34.81.108.83;Database=EgmIoT;Username=postgres;Password=paokai@EgmIoT7878855#$",
      "DiscordWebHookUrl": "https://discord.com/api/webhooks/1417410513423302686/GUe_OPA1LnLvzeEumLljPAKbJlwjgYU1v6Q325TAH8WGpWhpRG6dIgi14IheIKAKDWyk",
      "ConnectionWarningThreshold": 0.8
    },
    {
      "EnvironmentName": "Dev",
      "DbConnectionString": "Host=35.221.242.108;Database=EgmIoT;Username=postgres;Password=paokai@EgmIoT7878855#$",
      "DiscordWebHookUrl": "https://discord.com/api/webhooks/1417764346230214737/rvM-N7eyn7W-sN5gdFJOpiAgd0yfRP3TnBGiXVu6yjsv9172R487zhIgG_AF3ExJ9b2e",
      "ConnectionWarningThreshold": 0.6
    },
    {
      "EnvironmentName": "QA",
      "DbConnectionString": "Host=35.201.168.88;Database=EgmIoT;Username=postgres;Password=paokai@EgmIoT7878855#$",
      "DiscordWebHookUrl": "https://discord.com/api/webhooks/1417764981608415262/SdmX2zoheTnatnT_xoRGOsbPblC1ZJUjU1jW8TEE-xUtRoAl_rhU3Ur8O4DzsH02bCaK",
      "ConnectionWarningThreshold": 0.6
    }
  ]
}
